.
в”њв”Ђв”Ђ a.txt
в”њв”Ђв”Ђ Brewfile
в”њв”Ђв”Ђ install
в”њв”Ђв”Ђ packages
в”‚   в”њв”Ђв”Ђ nvim
в”‚   в”‚   в””в”Ђв”Ђ .config
в”‚   в”‚       в””в”Ђв”Ђ nvim
в”‚   в”‚           в”њв”Ђв”Ђ init.lua
в”‚   в”‚           в”њв”Ђв”Ђ lazy-lock.json
в”‚   в”‚           в””в”Ђв”Ђ lua
в”‚   в”‚               в”њв”Ђв”Ђ auto_command.lua
в”‚   в”‚               в”њв”Ђв”Ђ keymaps.lua
в”‚   в”‚               в”њв”Ђв”Ђ lsp.lua
в”‚   в”‚               в”њв”Ђв”Ђ options.lua
в”‚   в”‚               в”њв”Ђв”Ђ plugin_manager.lua
в”‚   в”‚               в””в”Ђв”Ђ plugins
в”‚   в”‚                   в””в”Ђв”Ђ oil.lua
в”‚   в”њв”Ђв”Ђ starship
в”‚   в”‚   в””в”Ђв”Ђ .config
в”‚   в”‚       в””в”Ђв”Ђ starship.toml
в”‚   в”њв”Ђв”Ђ vim
в”‚   в”‚   в””в”Ђв”Ђ .vimrc
в”‚   в””в”Ђв”Ђ zsh
в”‚       в””в”Ђв”Ђ .zshrc
в””в”Ђв”Ђ README.md
