
## ANSI Shadow

 █████╗ ██████╗  ██████╗██████╗ ███████╗███████╗ ██████╗ ██╗  ██╗██╗           
██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔════╝ ██║  ██║██║           
███████║██████╔╝██║     ██║  ██║█████╗  █████╗  ██║  ███╗███████║██║           
██╔══██║██╔══██╗██║     ██║  ██║██╔══╝  ██╔══╝  ██║   ██║██╔══██║██║           
██║  ██║██████╔╝╚██████╗██████╔╝███████╗██║     ╚██████╔╝██║  ██║██║           
╚═╝  ╚═╝╚═════╝  ╚═════╝╚═════╝ ╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝           
                                                                               
     ██╗██╗  ██╗██╗     ███╗   ███╗███╗   ██╗ ██████╗ ██████╗  ██████╗ ██████╗ 
     ██║██║ ██╔╝██║     ████╗ ████║████╗  ██║██╔═══██╗██╔══██╗██╔═══██╗██╔══██╗
     ██║█████╔╝ ██║     ██╔████╔██║██╔██╗ ██║██║   ██║██████╔╝██║   ██║██████╔╝
██   ██║██╔═██╗ ██║     ██║╚██╔╝██║██║╚██╗██║██║   ██║██╔═══╝ ██║▄▄ ██║██╔══██╗
╚█████╔╝██║  ██╗███████╗██║ ╚═╝ ██║██║ ╚████║╚██████╔╝██║     ╚██████╔╝██║  ██║
 ╚════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝      ╚══▀▀═╝ ╚═╝  ╚═╝
                                                                               
███████╗████████╗██╗   ██╗██╗   ██╗██╗    ██╗██╗  ██╗██╗   ██╗███████╗ ██╗     
██╔════╝╚══██╔══╝██║   ██║██║   ██║██║    ██║╚██╗██╔╝╚██╗ ██╔╝╚══███╔╝███║     
███████╗   ██║   ██║   ██║██║   ██║██║ █╗ ██║ ╚███╔╝  ╚████╔╝   ███╔╝ ╚██║     
╚════██║   ██║   ██║   ██║╚██╗ ██╔╝██║███╗██║ ██╔██╗   ╚██╔╝   ███╔╝   ██║     
███████║   ██║   ╚██████╔╝ ╚████╔╝ ╚███╔███╔╝██╔╝ ██╗   ██║   ███████╗ ██║     
╚══════╝   ╚═╝    ╚═════╝   ╚═══╝   ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═╝     
                                                                               
██████╗ ██████╗ ██╗  ██╗███████╗ ██████╗███████╗ █████╗  █████╗  ██████╗       
╚════██╗╚════██╗██║  ██║██╔════╝██╔════╝╚════██║██╔══██╗██╔══██╗██╔═████╗      
 █████╔╝ █████╔╝███████║███████╗███████╗    ██╔╝╚█████╔╝╚██████║██║██╔██║      
██╔═══╝  ╚═══██╗╚════██║╚════██║██╔═══██╗  ██╔╝ ██╔══██╗ ╚═══██║████╔╝██║      
███████╗██████╔╝     ██║███████║╚██████╔╝  ██║  ╚█████╔╝ █████╔╝╚██████╔╝      
╚══════╝╚═════╝      ╚═╝╚══════╝ ╚═════╝   ╚═╝   ╚════╝  ╚════╝  ╚═════╝       

████████╗██╗  ██╗ ██████╗ ██████╗  █████╗  ██████╗  ██████╗ 
╚══██╔══╝██║ ██╔╝██╔════╝ ╚════██╗██╔══██╗██╔═████╗██╔═████╗
   ██║   █████╔╝ ██║  ███╗ █████╔╝╚█████╔╝██║██╔██║██║██╔██║
   ██║   ██╔═██╗ ██║   ██║██╔═══╝ ██╔══██╗████╔╝██║████╔╝██║
   ██║   ██║  ██╗╚██████╔╝███████╗╚█████╔╝╚██████╔╝╚██████╔╝
   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚════╝  ╚═════╝  ╚═════╝ 
##Star Wars                                                                                      
      ___      .______     ______  _______   _______  _______   _______  __    __   __                         
    /   \     |   _  \   /      ||       \ |   ____||   ____| /  _____||  |  |  | |  |                        
   /  ^  \    |  |_)  | |  ,----'|  .--.  ||  |__   |  |__   |  |  __  |  |__|  | |  |                        
  /  /_\  \   |   _  <  |  |     |  |  |  ||   __|  |   __|  |  | |_ | |   __   | |  |                        
 /  _____  \  |  |_)  | |  `----.|  '--'  ||  |____ |  |     |  |__| | |  |  |  | |  |                        
/__/     \__\ |______/   \______||_______/ |_______||__|      \______| |__|  |__| |__|                        
                                                                                                              
          __   __  ___  __      .___  ___. .__   __.   ______   .______     ______     .______                
         |  | |  |/  / |  |     |   \/   | |  \ |  |  /  __  \  |   _  \   /  __  \    |   _  \               
         |  | |  '  /  |  |     |  \  /  | |   \|  | |  |  |  | |  |_)  | |  |  |  |   |  |_)  |              
   .--.  |  | |    <   |  |     |  |\/|  | |  . `  | |  |  |  | |   ___/  |  |  |  |   |      /               
   |  `--'  | |  .  \  |  `----.|  |  |  | |  |\   | |  `--'  | |  |      |  `--'  '--.|  |\  \----.          
    \______/  |__|\__\ |_______||__|  |__| |__| \__|  \______/  | _|       \_____\_____\ _| `._____|          
                                                                                                              
        _______.___________. __    __  ____    ____ ____    __    ____ ___   ___ ____    ____  ________   __  
       /       |           ||  |  |  | \   \  /   / \   \  /  \  /   / \  \ /  / \   \  /   / |       /  /_ | 
      |   (----`---|  |----`|  |  |  |  \   \/   /   \   \/    \/   /   \  V  /   \   \/   /  `---/  /    | | 
       \   \       |  |     |  |  |  |   \      /     \            /     >   <     \_    _/      /  /     | | 
   .----)   |      |  |     |  `--'  |    \    /       \    /\    /     /  .  \      |  |       /  /----. | | 
   |_______/       |__|      \______/      \__/         \__/  \__/     /__/ \__\     |__|      /________| |_| 
                                                                                                              
    ___    ____    _  _     _____     __    ______    ___     ___     ___                                     
   |__ \  |___ \  | || |   | ____|   / /   |____  |  / _ \   / _ \   / _ \                                    
      ) |   __) | | || |_  | |__    / /_       / /  | (_) | | (_) | | | | |                                   
     / /   |__ <  |__   _| |___ \  | '_ \     / /    > _ <   \__, | | | | |                                   
    / /_   ___) |    | |    ___) | | (_) |   / /    | (_) |    / /  | |_| |                                   
   |____| |____/     |_|   |____/   \___/   /_/      \___/    /_/    \___/                                    
                                                                                                              
.___________. __  ___   _______  ___     ___     ___     ___   
|           ||  |/  /  /  _____||__ \   / _ \   / _ \   / _ \  
`---|  |----`|  '  /  |  |  __     ) | | (_) | | | | | | | | | 
    |  |     |    <   |  | |_ |   / /   > _ <  | | | | | | | | 
    |  |     |  .  \  |  |__| |  / /_  | (_) | | |_| | | |_| | 
    |__|     |__|\__\  \______| |____|  \___/   \___/   \___/  
                                                              
ABCDEFGHI
JKLMNOPQR
STUVWXYZ1
234567890
TKG2800